# dotnet_ML

./: .gitignore
BERTInFSharp/_.git/: config  index  packed-refs
BertTorchSharp/: BertRetrain.dib  BertRetrain.dib.txt  saved_output.ipynb  ttc.dib
BertTorchSharp/_.git/: config  index  packed-refs
BertTorchSharp/_.git/logs/: HEAD
DiffSharp/: DiffSharp.sln
DiffSharp/_.git/: config  index  packed-refs
DiffSharp/src/DiffSharp.Core/: Tensor.fs
ExploringDiffSharp/ExploringDiffSharp/: Exploring _DiffSharp_1_AutoDiff.dib  Exploring_DiffSharp_1_AutoDiff.ipynb  Exploring_DiffSharp_2_NeuralNets.dib  Exploring_DiffSharp_2_NeuralNets.ipynb
ExploringDiffSharp/_.git/: config  index
ttc/: .gitignore  GPU.dib  TEST002.dib  saved_model.pb  saved_output.ipynb  t2.dib  test copy.dib  test.dib
ttc/ARIMA.NET/_.git/: config  index  packed-refs
ttc/BasicSynthesizer/_.git/: config  index  packed-refs
ttc/CartPole_DRL/_.git/: config  index  packed-refs
ttc/ConsoleApp1/: ConsoleApp1.sln
ttc/ConsoleApp1/ConsoleApp1/: ConsoleApp1.fsproj  Program.fsx  Program.fsx.20240601  Program.fsx.bak  Program.v2.fsx  Program.v2.fsx.bak  Program.v3.fsx  Program.v3.fsx.20240602  Program.v3.fsx.bak  Program.v4.fsx  Program.v5.fsx  Program.v5.fsx.20240603  Program.v5.lite.forExperiment.fsx  Program.v7.31.fsx  Program.v7.50.GradAccum.fsx
ttc/ExploringDiffSharp/: README.md
ttc/ExploringDiffSharp/ExploringDiffSharp/: Exploring _DiffSharp_1_AutoDiff.dib  Exploring_DiffSharp_2_NeuralNets.dib
ttc/ExploringDiffSharp/_.git/: index  packed-refs
ttc/FsTsetlin/_.git/: config  index  packed-refs
ttc/JadeML/_.git/: config  index  packed-refs
ttc/LangModel/_.git/: config  index  packed-refs
ttc/MinGptSharp/CharGpt/: CharGpt.fsproj
ttc/MinGptSharp/Demo/: Demo.fsproj
ttc/MinGptSharp/MinGptSharp/: MinGptSharp.fsproj  Model.fs  Utils.fs
ttc/MinGptSharp/MinGptSharp.Test/: MinGptSharp.Test.fsproj
ttc/MinGptSharp/_.git/: config  index  packed-refs
ttc/ModestGpt/_.git/: config  index  packed-refs
ttc/MyTrainedModel/coldfar.b5.50/: bert.embeddings.LayerNorm.bias.pt  bert.embeddings.LayerNorm.weight.pt  bert.embeddings.position_embeddings.weight.pt  bert.embeddings.token_type_embeddings.weight.pt  bert.embeddings.word_embeddings.weight.pt  bert.encoder.layers.0.linear1.bias.pt  bert.encoder.layers.0.linear1.weight.pt  bert.encoder.layers.0.linear2.bias.pt  bert.encoder.layers.0.linear2.weight.pt  bert.encoder.layers.0.norm1.bias.pt  bert.encoder.layers.0.norm1.weight.pt  bert.encoder.layers.0.norm2.bias.pt  bert.encoder.layers.0.norm2.weight.pt  bert.encoder.layers.0.self_attn.in_proj_bias.pt  bert.encoder.layers.0.self_attn.in_proj_weight.pt  bert.encoder.layers.0.self_attn.out_proj.bias.pt  bert.encoder.layers.0.self_attn.out_proj.weight.pt  bert.encoder.layers.1.linear1.bias.pt  bert.encoder.layers.1.linear1.weight.pt  bert.encoder.layers.1.linear2.bias.pt  bert.encoder.layers.1.linear2.weight.pt  bert.encoder.layers.1.norm1.bias.pt  bert.encoder.layers.1.norm1.weight.pt  bert.encoder.layers.1.norm2.bias.pt  bert.encoder.layers.1.norm2.weight.pt  bert.encoder.layers.1.self_attn.in_proj_bias.pt  bert.encoder.layers.1.self_attn.in_proj_weight.pt  bert.encoder.layers.1.self_attn.out_proj.bias.pt  bert.encoder.layers.1.self_attn.out_proj.weight.pt  bert.encoder.layers.10.linear1.bias.pt  bert.encoder.layers.10.linear1.weight.pt  bert.encoder.layers.10.linear2.bias.pt  bert.encoder.layers.10.linear2.weight.pt  bert.encoder.layers.10.norm1.bias.pt  bert.encoder.layers.10.norm1.weight.pt  bert.encoder.layers.10.norm2.bias.pt  bert.encoder.layers.10.norm2.weight.pt  bert.encoder.layers.10.self_attn.in_proj_bias.pt  bert.encoder.layers.10.self_attn.in_proj_weight.pt  bert.encoder.layers.10.self_attn.out_proj.bias.pt  (+161 more)
ttc/MyTrainedModel/coldfar.b5.50_backup001/: bert.embeddings.LayerNorm.bias.pt  bert.embeddings.LayerNorm.weight.pt  bert.embeddings.position_embeddings.weight.pt  bert.encoder.layers.0.linear1.weight.pt  bert.encoder.layers.0.linear2.weight.pt  bert.encoder.layers.0.norm1.bias.pt  bert.encoder.layers.0.norm2.weight.pt  bert.encoder.layers.0.self_attn.in_proj_bias.pt  bert.encoder.layers.0.self_attn.in_proj_weight.pt  bert.encoder.layers.0.self_attn.out_proj.bias.pt  bert.encoder.layers.0.self_attn.out_proj.weight.pt  bert.encoder.layers.1.linear1.bias.pt  bert.encoder.layers.1.linear2.bias.pt  bert.encoder.layers.1.linear2.weight.pt  bert.encoder.layers.1.norm1.weight.pt  bert.encoder.layers.1.norm2.bias.pt  bert.encoder.layers.1.self_attn.in_proj_bias.pt  bert.encoder.layers.1.self_attn.out_proj.bias.pt  bert.encoder.layers.10.linear2.bias.pt  (+105 more)
ttc/NasBertApp/: NasBertApp.sln
ttc/TorchCategorizationDemo/: README.md  TorchCategorizationDemo.sln
ttc/TorchCategorizationDemo/TorchCategorization/: Categorization.cs  DataGenerator.cs  Model.cs  Program.cs  TorchCategorization.csproj
ttc/TorchClassifier/: .gitignore  TorchClassifier.sln
ttc/TorchClassifier/TorchClassifier/: NamesClassifier.cs  Program.cs  TorchClassifier.csproj
ttc/TorchClassifier/TorchClassifier/NamesDatabase/: CommonNamesDatabase.cs  FirstNameRecord.cs  NameLetters.cs
ttc/TorchClassifier/TorchClassifier/Rnn/: RnnEval.cs  RnnModule.cs  RnnTrainer.cs
ttc/TorchClassifier/TorchClassifier/data/: russian_names.xlsx
ttc/TorchSharp.Fsharp/TorchSharp.Fsharp/: .gitignore  Library.fs  TorchSharp.Fsharp.fsproj  Utils.fs
ttc/TorchSharp.Fun/: CudaTests.fsx
ttc/TorchSharpTest/: Generator.cs  Program.cs  README.md  TorchSharpTest.csproj  TorchSharpTest.sln  Trainer.cs  Utils.cs
ttc/TorchSharpTest/Models/: Model.cs  Model_Util.cs
ttc/TorchSharpTest/_.git/: config  index  packed-refs
ttc/TorchSharpTest/_.git/objects/pack/: pack-661e1b7666847396f29f8d28cd42ec147c241134.idx  pack-661e1b7666847396f29f8d28cd42ec147c241134.pack  pack-661e1b7666847396f29f8d28cd42ec147c241134.rev
ttc/TorchSharpTest/_.git/refs/heads/: master
ttc/TsBERT/: Readme.md  TsBERT.sln
ttc/TsBERT/TsBERT/: BertModel.fs  BertWeights.fs  TsBERT.fsproj
ttc/TsBERT/TsBERT/scripts/: BertFineTuneExample.fsx  packages.fsx
ttc/Variables/: variables.index
(+542 files in other folders)
